*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: rgb(244,246,230); */
    background-color: #000;

    
}

/* container */
.container {
    display: flex;
    height: 100vh;
}

/* sidebar */
.sidebar {
    width: 350px;
    font-size: 20px ;
    border-radius: 10px;
    /* background-color: #085150 ; */
    background-color: #121212;
    color: #F8F8FF;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0.5rem 0.6rem 0.5rem 0.5rem;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.2);

}

.sidebar img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.brand {
    display: flex;
    margin-bottom: 30px;
    padding: 10px;
    color: #5571d5;

}

/* brand name */
.sidebar h2{
    text-align: center;
    margin-left:20px;
    margin-top:10px;
    font-size: 30px;
    display: block;
}

/* sidebar icons */
.side-menu {
    display: flex;
    flex-direction: column;
}
.sidebar a{
    color: #F8F8FF;
    text-decoration: none;
    padding: 12px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s; 
}
.sidebar a:hover {
    background-color: rgb(92, 90, 90, 0.5);
    transform: translateX(5px); 
}

.sidebar a i {
    margin-right: 10px;
    transition: transform 0.3s;
}

.sidebar a:hover i {
    transform: scale(1.2); 
}

/* user profile */
.user-profile {
    display: flex;
    align-items: center;
    padding: 10px;
    /* background-color: #217473 ; */
    background-color: #232323;
    color: #6d87e4;
    font-weight: 700;
    border-radius: 5px;
    margin-top: auto;
}

.profile-pic{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

/* main comtent */
.main-content {
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}

/* top bar */
.topbar {
    position: sticky;
    top: 0;
    z-index: 1;
    border-radius: 10px 0 0 0 ;
    /* background: #085150 ; */
    background: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.search-box {
    display: flex;
    align-items: center;
    padding: 5px;
    
}

.search-box input {
    border: none;
    outline: none;
    padding: 10px;
    width: 25rem;
    border-radius: 15px; 
}

.search-box input::placeholder {
    font-size: 20px;
}

.search-box i {
    padding: 10px;
    color: #F8F8FF;
    font-size: 20px;
    transition: transform 0.3s, color 0.2s; 
}

.search-box i:hover {
    transform: scale(1.1); 
    color: #00dc64;
}

.topbar-icons {
    display: flex;
    gap: 30px;
    color: #F8F8FF;
}

.topbar-icons i {
    font-size: 20px; 
    cursor: pointer; 
    transition: transform 0.3s, color 0.2s; 
}
.topbar-icons i:hover {
    transform: scale(1.2); 
    color: #00dc64;
}

/* content area */
.content {
    /* background-color: rgb(35, 97, 96)   ; */
    background-color: #121212 ;
    padding: 20px;

}

.content h1 {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 4rem;
    color: #05bd58;
    /* color: rgb(218, 130, 171); */
}
/* boxes */
.box {
    background-color: rgb(244, 246, 230); 
    padding: 20px; 
    border-radius: 10px;
    box-shadow : 0 2px 8px rgb(92, 90, 90, 0.5) ; 
    text-align: center;
    font-size: 18px;
    font-weight: bold; 
    color: #34495e; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.box:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8); 
    cursor: pointer;
}

.top-dashboard-boxes {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr); */
    display: flex;
    gap: 20px; 
    margin-top: 20px; 
}

.small-box {
    width: 15rem;
    height: 100px ;
    margin-left: 30px; 
    padding: 20px;
    display: flex;
    color: #2a2929;
    background: linear-gradient(-60deg, #8FFFD4 15%, #73FFFF 42%, #428BFF 85%);
    background-size: 200% 200%;
    transition: transform 0.3s ease, background-position 0.3s ease;
}

.small-box:hover {
    transform: translateY(-8px);
    background-position: 50% 50%;
}


.small-box i {
    font-size: 40px;
    margin-right: 20px; 
    transition: transform 0.3s ease, color 0.2s ease;
}

.small-box:hover i{
    transform: scale(1.1);
    color:#1e1d1d;
}

.data{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    
}

.data h3 {
    font-size: 22px;
}

.data h2{
    padding-top: 10px;
    font-size: 26px;
    font-weight: 800;
}


.graph-dashboard-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 10px;
}

.large-box{
    width: 35rem;
    height: 22rem;
    margin: 30px 10px;
}

/* graph design */
canvas {
    width: 100% !important;
    height: 100% !important;
}

/* responsiveness */

@media (max-width: 1080px) {
    .sidebar {
        width: 250px;
    }

    .search-box {
        width: 200px;
    }

    .content h1 {
        font-size: 20px;
    }

    .top-dashboard-boxes {
        /* grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr); */
        flex-wrap: wrap;
    }

    /* .box-4{
        grid-row: 3/4;
        grid-column: 1/2;
        
    } */
}

@media (max-width:970px) {
    /* .top-dashboard-boxes {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .box-3{
        grid-row: 3/4;
        grid-column: 1/2;
        
    }
    .box-4{
        grid-row: 4/5;
        grid-column: 1/2;  
    } */
     .top-dashboard-boxes {
        flex-wrap: wrap;
     }
}

@media (max-width: 630px){
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%; 
        height: 50%;
    }
    .side-menu {
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .sidebar img   {
        transform: scale(0.8);
    }
    .user-profile {
        transform: scale(0.6);
        height: 15%;
    }
    .sidebar img  {
        transform: scale(0.8);
    }
    
    .topbar {
        padding: 10px;  
        height: 10%; 
    }
    .search-box{
        transform: scale(0.8);
    }
}

